NODE_URL=https://speedy-nodes-nyc.moralis.io/ed77707a377c7d2dd6eb4fe7/bsc/mainnet
MORALIS_API_KEY=dk4BPOOspjInG8NUnWgffFwVsosx3kzJsBinhnnvLUeiKfkRvxKgm2sZYrVbgKd4
MORALIS_API_ENDPOINT=https://deep-index.moralis.io/api/v2/erc20/
